spring.datasource.url=jdbc:postgresql://ec2-23-21-86-22.compute-1.amazonaws.com:5432/d1scl7fg81vh22
spring.datasource.name=d1scl7fg81vh22
spring.datasource.username=vqbibuyorrtjhp
spring.datasource.password=549a3dca175a521e2203cd1e898156a7037a89f851326e94b34d250a22131de8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.sql-script-encoding= UTF-8
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
